# HDattendance

./: 0607.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hd/attendance/: MainActivity.java
app/src/main/java/com/hd/attendance/activity/: ManagementActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/hd/attendance/activity/Personalcenter/ui/: PersonalCenterMainActivity.java
app/src/main/java/com/hd/attendance/activity/attendancem/: AttendType.java  WorkType.java
app/src/main/java/com/hd/attendance/activity/attendancem/adapter/: AttenMonthAdapter.java  AttendListAdapter.java
app/src/main/java/com/hd/attendance/activity/attendancem/dialog/: BarChartDialog.java  CanlendarDialog.java  PieChartDialog.java  SummaryAttenDialog.java
app/src/main/java/com/hd/attendance/activity/attendancem/ui/: AttendancemAddActivity.java  AttendancemEditorActivity.java  AttendancemMainActivity.java  AttendancemSummaryActivity.java
app/src/main/java/com/hd/attendance/activity/employees/adapter/: EmployeesItemAdapter.java
app/src/main/java/com/hd/attendance/activity/employees/ui/: EmployeesActivity.java  EmployeesAddActivity.java
app/src/main/java/com/hd/attendance/activity/fingerprint/adapter/: FingerGroupAdapter.java  FingerItemAdapter.java
app/src/main/java/com/hd/attendance/activity/fingerprint/bean/: UserFingerBean.java
app/src/main/java/com/hd/attendance/activity/fingerprint/chooseuser/: FingerUserBean.java  FingerUserChooseActivity.java  FingerUserChoosedapter.java
app/src/main/java/com/hd/attendance/activity/fingerprint/ui/: FingerAddActivity.java  FingerMainActivity.java
app/src/main/java/com/hd/attendance/activity/group/adapter/: UserItemAdapter.java
app/src/main/java/com/hd/attendance/activity/group/ui/: GroupAddActivity.java  GroupMainActivity.java
app/src/main/java/com/hd/attendance/activity/group/user/: UserBean.java  UserChooseActivity.java  UserListAdapter.java
app/src/main/java/com/hd/attendance/activity/health/ui/: HealthMainActivity.java
app/src/main/java/com/hd/attendance/activity/logs/: LogsActivity.java  LogsListAdapter.java
app/src/main/java/com/hd/attendance/activity/main/: HDMainActivity.java  MainActivity.java  MainUtils.java
app/src/main/java/com/hd/attendance/activity/repast/adapter/: RepastListAdapter.java
app/src/main/java/com/hd/attendance/activity/repast/dialog/: SummRepastDialog.java
app/src/main/java/com/hd/attendance/activity/repast/ui/: RepastAddActivity.java  RepastMainActivity.java  ShowUserRepastActivity.java
app/src/main/java/com/hd/attendance/base/: BaseActivity.java
app/src/main/java/com/hd/attendance/db/: AttendancemTable.java  EmployeesTable.java  FingerInfoTable.java  GroupTable.java  HealthTable.java  RepastTable.java  SystemLogTable.java
app/src/main/java/com/hd/attendance/utils/: ActivityCollector.java  DateManagementUtil.java  DateUtils.java  EditTextChangedListenerUtlis.java  FilePath.java  FingerUtils.java  MarqueTextView.java  NetInterceptor.java  NoMoreClickListener.java  SPUtils.java  SystemLog.java  ToastUtil.java  ZXingUtils.java
app/src/main/java/com/hd/attendance/view/calendar/: CalendarView.java  Day.java  DayManager.java
app/src/main/res/drawable/: ic_daka_suess_svg.xml  ic_main_daka_suess.xml  ic_main_meun_blue_set.xml  ic_main_meun_query.xml  ic_main_meun_set.xml  shape_rectangle_blue_bg.xml  shape_rectangle_gray_bg.xml  shape_rectangle_main_finger_bg.xml  shape_rectangle_white_bg.xml
app/src/main/res/layout/: activity_attendancem_add.xml  activity_attendancem_editor.xml  activity_attendancem_main.xml  activity_attendancem_summary.xml  activity_employees.xml  activity_employees_add.xml  activity_finger_add.xml  activity_finger_main.xml  activity_group_add.xml  activity_group_main.xml  activity_hdmain.xml  activity_health_main.xml  activity_logs.xml  activity_main.xml  activity_management.xml  activity_personal_center_main.xml  activity_repast_add.xml  activity_repast_main.xml  activity_show_user_repast.xml  activity_user_choose.xml  activity_welcome.xml  arepast_sum_dialog.xml  atten_barchart_dialog_layout.xml  atten_canlendar_dialog_layout.xml  atten_piechart_dialog_layout.xml  atten_sum_dialog.xml  attendancem_list_item.xml  emplyees_item.xml  finger_user_choose_item.xml  hd_main_centre.xml  hd_main_centre_left.xml  hd_main_centre_right.xml  hd_main_top_health.xml  hd_main_top_time.xml  logs_list_item.xml  main_left_layout.xml  main_right_layout.xml  main_top_layout.xml  recycler.xml  repast_list_item.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml  menu_add.xml  menu_attendancem_sum.xml  menu_emp_add.xml  menu_query_mannagement.xml  menu_repast_sum.xml  menu_system_logs.xml  menu_user_dance_sum.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hd/attendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
