apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        config {
            keyAlias 'heidou'
            keyPassword 'heidou'
            storeFile file('D:/key/hdattendance.jks')
            storePassword 'heidou'
        }
    }
    defaultConfig {
        applicationId "com.hd.attendance"
        minSdkVersion 20
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:design:27.1.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /* RxJava */
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.5'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    /*图片加载框架*/
    compile 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    /*加载*/
    compile 'com.kaopiz:kprogresshud:1.2.0'
    /*网络请求框架*/
    compile 'com.lzy.net:okgo:3.0.4'
    /*控件注解库*/
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /*列表侧滑编辑删除库*/
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.2.1'
    /*下拉刷新*/
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    /*数据库*/
    compile 'org.litepal.android:core:2.0.0'
}
