<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/query"
        android:orderInCategory="100"
        android:title="查 询"
        app:showAsAction="always" />
    <item
        android:id="@+id/manger"
        android:orderInCategory="100"
        android:title="管 理"
        app:showAsAction="always" />
</menu>