<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <include layout="@layout/hd_main_top_time" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/hd_main_top_health" />

            <include layout="@layout/hd_main_centre" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <include
                    layout="@layout/hd_main_centre_left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    android:layout_weight="1" />

                <include
                    layout="@layout/hd_main_centre_right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_weight="1" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="考勤打卡说明:
                   \n 1.班次分为:上午上班,上午下班,下午上班,下午下班.
                   \n 2.上午上班:07:00-8:45 分批次打卡.
                   \n 3.上午下班:12:00-13:00.
                   \n 4.下午上班:13:00-13:30.
                   \n 5.下午下班:18:00之后."
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="就餐打卡说明:
                   \n 1.中晚两餐,采用:先报餐->再就餐.
                   \n 2.中餐报餐时间:07:00-09:30,就餐打卡时间:12:00-13:00.
                   \n 3.晚餐报餐时间:13:00-14:30,就餐打卡时间:18:00之后."
                    android:textSize="16sp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
