<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/yell"
        android:gravity="center"
        android:text="就  餐  打 卡 "
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/gray_q">

            <TextView
                android:id="@+id/tv_afternoon_cai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="40dp"
                android:text="中餐菜谱:" />

            <TextView
                android:id="@+id/tv_Evening_cai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_afternoon_cai"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:text="晚餐菜谱:" />


            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_main_finger" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_right"
                android:layout_marginTop="45dp"
                android:gravity="center"
                android:text="中 午 报 餐 已 结 束... "
                android:textColor="@color/yell"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_repast_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="5dp"
                android:singleLine="false"
                android:text="就餐说明:
                   \n 1.公司提供中晚两餐,就餐方式采用:报餐->就餐.
                   \n 2.中餐报餐时间:07:00-09:30,就餐打卡时间:12:00-13:00.
                   \n 3.晚餐报餐时间:13:00-14:30,就餐打卡时间:18:00之后." />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_main_daka_suess" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/blue"
                android:gravity="left|center_vertical"
                android:text="   姓 名 :张 三 "
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:background="@color/blue"
                android:gravity="left|center_vertical"
                android:text="   就 餐 时 间 :   16 : 41"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="就餐打卡成功!"
                android:textColor="@color/green"
                android:textSize="14sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/blue"
                android:gravity="center"
                android:text="[张三]今日就餐记录"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:gravity="left|center_vertical"
                android:text="  中午是否报餐:  是 [07:12]"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:gravity="left|center_vertical"
                android:text="  中午是否就餐:  是 [12:02]"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:gravity="left|center_vertical"
                android:text="  晚餐是否报餐:  是 [07:12]"
                android:textColor="@color/green"
                android:textSize="16sp" />

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_margin="2dp"
                android:gravity="left|center_vertical"
                android:text="  晚餐是否就餐:  否 [00:00]"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
